~value="" />
<CT:setting name="SystemSMBIOSVersion" value="" />
<CT:setting name="SystemBiosVersion" value="" />
<CT:setting name="SystemBiosDate" value="" />
<CT:setting name="BaseBoardVersion" value="" />
<CT:setting name="HDDSerialNumber0" value="NW81T6325527" />
<CT:setting name="HDDSerialNumber1" value="K3376NB5022" />
<CT:setting name="HDDSerialNumber2" value="" />
<CT:setting name="HDDSerialNumber3" value="" />
<CT:setting name="ComputerName" value="Obsidian" />
<CT:setting name="NICAdapterName0" value="en0" />
<CT:setting name="MACAddress0" value="0016cbcV¤¯~
