var copy = 'New York City: Discounts, special offers & more';
var price = 'SAVE';
var url = 'http://www.orbitz.com/App/PerformMDLPDealsContent?deal_id=new-york-city-vacations&cnt=PKH&type=fd_qs'
var target = '_top';
// target is '_top' for internal links, '_blank' for external links
//+++++++++++++++++++++++++++++++++++++

var ad = '';
ad += '<tr>\n';
ad += '<td colspan="2"><a href="http://www.revresda.com/event.ng/Type=click&FlightID=29545&AdID=85810&TargetID=6697&Segments=65,3724,4704,4979,5788,5864,6509,7409,8303,11672,12591,15155,19734,22067,22782,22849&Targets=10015,19558,16079,5477,6697,22189&Values=30,46,51,63,82,93,100,194,216,264,32876,33113,33155,33177,33232,33242,33243,33244,33245,33263,33277,33279,33280,33292,33864,34137,34357,34581,34641,34960,35048,35050,35257,35587,54018,66797,67440&RawValues=&Redirect=' + url + '" target="' + target + '">' + copy + '</a></td>\n';
ad += '<td><a href="http://www.revresda.com/event.ng/Type=click&FlightID=29545&AdID=85810&TargetID=6697&Segments=65,3724,4704,4979,5788,5864,6509,7409,8303,11672,12591,15155,19734,22067,22782,22849&Targets=10015,19558,16079,5477,6697,22189&Values=30,46,51,63,82,93,100,194,216,264,32876,33113,33155,33177,33232,33242,33243,33244,33245,33263,33277,33279,33280,33292,33864,34137,34357,34581,34641,34960,35048,35050,35257,35587,54018,66797,67440&RawValues=&Redirect=' + url + '" target="' + target + '">' + price + '</a></td>\n';
ad += '</tr>\n';
document.write(ad);