var copy = 'Gay travel sale: save $100 instantly!';
var price = 'Save';
var url = 'http://www.orbitz.com/App/PerformMDLPDealsContent?deal_id=gay-travel&cnt=PRO '
var target = '_top';
// target is '_top' for internal links, '_blank' for external links
//+++++++++++++++++++++++++++++++++++++

var ad = '';
ad += '<tr>\n';
ad += '<td colspan="2"><a href="http://www.revresda.com/event.ng/Type=click&FlightID=27899&AdID=92467&TargetID=15293&Segments=65,3724,4738,4866,4979,5788,5795,7409,8303,8305,9581,11672,12591,15155,19734,22067,22782,22849&Targets=10015,19558,16079,5476,14569,21325,21573,15293&Values=30,46,51,63,82,93,100,194,216,264,32876,33113,33155,33177,33232,33242,33243,33244,33245,33263,33277,33279,33280,33292,33864,34137,34359,34581,34641,34960,35048,35050,35257,35587,54018,66797,67440&RawValues=&Redirect=' + url + '" target="' + target + '">' + copy + '</a></td>\n';
ad += '<td><a href="http://www.revresda.com/event.ng/Type=click&FlightID=27899&AdID=92467&TargetID=15293&Segments=65,3724,4738,4866,4979,5788,5795,7409,8303,8305,9581,11672,12591,15155,19734,22067,22782,22849&Targets=10015,19558,16079,5476,14569,21325,21573,15293&Values=30,46,51,63,82,93,100,194,216,264,32876,33113,33155,33177,33232,33242,33243,33244,33245,33263,33277,33279,33280,33292,33864,34137,34359,34581,34641,34960,35048,35050,35257,35587,54018,66797,67440&RawValues=&Redirect=' + url + '" target="' + target + '">' + price + '</a></td>\n';
ad += '</tr>\n';
document.write(ad);