mw_fcstArray[2][3] = new mw_propsObj('http://image.weather.com/web/common/maproom/cloud_76x56.jpg','http://image.weather.com/images/maps/forecast/map_cldcvr_tmrweve_3ussw_enus_440x297.jpg','http://www.weather.com/outlook/travel/businesstraveler/map/USCA0820?name=southwestcloudstomnight_large','Cloud Cover','');


</script>


<script language="JavaScript1.2" >
	var forecastTabDailyTabs = ['Tonight','Tomorrow','Tomorrow Night'];
</script>
<DIV STYLE="position:relative;top:0px;">
<a href="/common/help/citypageflashhelp.html" style="position:relative; top: 17px; left:353px; text-align:right;" onclick="return mapWindowOpen(this.href,'Help','width=466,height=490,resizable,scrollbars,nostatus')">What´s This?</a>	

<table border="0" cellpadding="0" cellspacing="0" width="444" height="500">
	<tr>
		<td valign="top">
			<div id="currentTab" style="display:block">
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=268>
					<TR>
						<TD id="mapTopOn" WIDTH="134" HEIGHT="19" BORDER="0" ALT="" CLASS="whtVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><B>Current</B></TD>
						<TD id="mapTopOff" WIDTH="134" HEIGHT="19" BORDER="0" ALT="" CLASS="blk