d width="146"  height="30" class="wkndButtonB" align="center" valign="middle"><a href="/outlook/travel/businesstraveler/wxdetail/USCA0820?from=36hr_fcst_business" class="whiteArialLink11"><B>Tonight</font></B></A></td>
			  <TD WIDTH="1" CLASS="vbgB"><IMG src="http://image.weather.com/web/blank.gif" width="1" height="1" border="0"></td>
              <td width="146"  height="30" class="wkndButtonB" align="center" valign="middle"><a href="/outlook/travel/businesstraveler/wxdetail/USCA0820?dayNum=1&from=36hr_fcst_business" class="whiteArialLink11"><B>Tomorrow</font></B></A></td>
			  <TD WIDTH="1" CLASS="vbgB"><IMG src="http://image.weather.com/web/blank.gif" width="1" height="1" border="0"></td>
              <td width="146" height="30" class="wkndButtonB" align="center" valign="middle"><a href="/outlook/travel/businesstraveler/wxdetail/USCA0820?dayNum=1&from=36hr_fcst_business" class="whiteArialLink11"><B>Tomorrow Night</font></B></A></td>
		  
				  <TD valign="top"  CLASS="vbgB" WIDTH="1"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
				  <TR>
   				  <TD valign="top"  CLASS="vbgB" WIDTH="1"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
		   			<TD valign="top" align="LEFT" WIDTH="149" BGCOLOR="#FFFFFF">
		   			<DIV CLASS="genContent">

	 <!-- if alert .. use this code -->
			

		