rn false;" onmouseover="this.style.cursor='pointer'">
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="440" height="500">
					<TR>
						<TD valign="top"><a href="#" title="Click to Enlarge">
							<img alt="Click to Enlarge" width="440" height="500" border
1ff8
="0" name="mw_normalMapImg">
						</a></TD>
					</TR>
				</TABLE>
			</div>
			<!-- interactive map -->
			
			<!-- current tab classic map -->
			<div id="currentTabClassicMap" style="display:none" onClick='handleCurrentTabMapClick();return false;'; onmouseover="this.style.cursor='pointer'";>
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="440">
					<TR>
						<TD valign="top"><a href="#" title="Click to Enlarge">
							<img src