/image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="6" BORDER="0" ALT=""></td>
					  </tr>
					</TABLE>
					</DIV>
					<table border=0 cellpadding=0 cellspacing=0 width="100%" height="70" bgcolor="#FFFFFF">
					 <TR>
						   <TD valign="top" CLASS="vbgB"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
						  </tr>
					  <tr>
					  <td align="left" CLASS="inDentA" height="135" WIDTH="100%" valign="top"><FONT CLASS="blueFont10"><DIV STYLE="padding:5px 5px 5px 0px;">A few clouds overnight. Low 54F. Winds NW at 5 to 10 mph.
					</DIV></FONT></td>
					          </tr>
							
							 </table>
							
							 </div>

<!-- /obs module -->
<TD valign="top" CLASS="vbgB"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
  </TD>
 </TR>
 <TR>
<TD COLSPAN="7" valign="top" CLASS="vbgB"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
</tr>
<!--  begin sunrise/sunset info -->
 <TR>
	 <TD valign="top" CLASS="vbgB"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
	 <TD ALIGN="CENTER"> <!-- sunrise/sunset-->								 
		<table width="100%" bgcolor="#F7F6E7" height="20">
		<TR>
			<TD valign="top" align="center" class="blueVerdanaText11">Sunset: 8:22 PM</TD>
		</TR>
		</TABLE> 
	</TD>
	 <TD valign="top" CLASS="