Navigation <![endif]-->
	<table id="hdNavTable" cellpadding="0" cellspacing="0">
    <tr valign="bottom">		<td id="hdM0" onmouseover="hdNav.up(0)" onmouseout="hdNav.down(0)"><a href="http://www.weather.com/" onmousedown="setClick();" onMouseUp="this.href=intelliTrak({'href':this.href,'from':'globalnav'});">Home</a></td>				<script type="text/javascript">
			if(gnSiteMode=='headline'||gnSiteMode=='severe'||gnSiteMode=='alert'){
				inSeasonName=gnSeasonTab;
				if(gnSiteMode=='severe'){
					document.writeln("<td id='hdM1' onmouseover='hdNav.up(1)' onmouseout='hdNav.down(1)'><span class='hdSevere' style='background:#c00;color:#fff;font-weight:bold;padding:0 3px;'>!</span> "+gnSeasonTab+"</td>");
				}
				if(gnSiteMode=='alert'){
					document.writeln("<td id='hdM1' onmouseover='hdNav.up(1)' onmouseout='hdNav.down(1)'><span class='hdSevere' style='background:#c00;color:#fff;font-weight:bold;padding:0 3px;'>!</span> "+gnSeasonTab+"</td>");								
				}
				if(gnSiteMode=='headline'){
					document.writeln("<td id='hdM1' onmouseover='hdNav.up(1)' onmouseout='hdNav.down(1)'><span class='hdSevere' style='background:#c00;color:#fff;font-weight:bold;padding:0 3px;'>!</span> "+gnSeasonTab+"</td>");
				}
			}
			else {
				document.writeln("<td id='hdM1' onmouseover='hdNav.up(1)' onmouseout='hdNav.down(1)'>Weather News</td>");
			}
		</script>		<td id="hdM2" onmouseover="hdNav.up(2)" onmo