T="1" BORDER="0" ALT=""></td>
						  </tr>
						  <tr>
						  	  <td align="left" CLASS="inDentA" height="135" WIDTH="100%" valign="top"><FONT CLASS="blueFont10"><DIV STYLE="padding:5px 5px 5px 0px;">Partly to mostly cloudy. Areas of smoke and haze are possible, reducing visibilities at times. Low 53F. Winds NNW at 5 to 10 mph.</font></div></td>
							</tr>
						
								 </table>
								
								 </div>
<!-- /obs module -->
		</TD>
		<TD valign="top" CLASS="vbgB"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
		<TD valign="top" align="center" width="149" BGCOLOR="#FFFFFF"><DIV CLASS="genContent"><!-- day buttons -->

	 <!-- if alert .. use this code -->
			

					<IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="24" BORDER="0" ALT=""><BR>
			


				<!-- obs module -->
				<table bgcolor="#FFFFFF" width="90%"  height="75" style="padding: 0px 0px 0px 0px; border: 1px solid #dddddd" align="center">
				<tr><td align="center">
				<img src="http://image.weather.com/web/common/wxicons/31/30.gif?12122006" alt="Partly Cloudy" width="31" height="31" border="0"><br>
				<font CLASS="blueFont10">Partly Cloudy</font></td>
				<td valign="middle" align="center"><font CLASS="blueVerdanaText11">High<br>
				<font class="obsTemp"><nobr>66&deg; F</nobr></font></td>
				          </tr>
						 </table>
							<!-- Precipitation