.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.14. -->

<div id="ftrFooter">
<script LANGUAGE="JavaScript1.2">
	var query = new Object;
	function parse() {
		var pat_query = new RegExp ('^[^\\?]+\\?(.*)$');
		if ( ! pat_query.test(location) ) return false;
		var array = pat_query.exec(location);
		query.QUERY_STRING = array[1];
		var params = query.QUERY_STRING.split(/&/);
		for ( var i = 0; i < params.length; i++ ) {
			var keys = params[i].split(/=/);
			query[ keys[0] ] = unescape(keys[1]);
		}
	}
	function param(key) {
		if ( key == null ) {
			alert("param() function has been used incorrectly.\nUSAGE: param(key)");
			return false;
		}
		return query[key];
	}
	parse();

    function checkPartner2() {
		keyWordsValue = stringFilterChecker(document.partnerSearch2.Keywords.value);
		document.partnerSearch2.Keywords.value = keyWordsValue;
		var WWW_host = window.location.hostname;
		if (WWW_host != 'delta.weather.com' && WWW_host != 'beta.weather.com') WWW_host = 'www.weather.com';
		WWW_host = 'http://' + WWW_host;
		document.partnerSearch2.action=WWW_host+"/search/partner";
		// document.location=WWW_host+"/search/partner?q="+document.partnerSearch.q.value;
		return true;