CELLSPACING="0">
 				<TR>
                    <TD ALIGN="LEFT" STYLE="font-size:12px;color:#455b73;;"><B>Get more forecasts:</B> &nbsp; </TD>
					<TD ALIGN="LEFT" STYLE="font-size:12px;"> &nbsp;<A HREF="/outlook/travel/businesstraveler/hourbyhour/USCA0820?from=36hr_fcstHourLink_business"><B>Hour-by-Hour</B></A></TD>
 					<TD ALIGN="LEFT" STYLE="font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/outlook/travel/businesstraveler/tenday/USCA0820?from=36hr_fcst10DayLink_business"><B>10-Day</B></A></TD>
 				</TR>
 			</TABLE>
        </TD>
	</TR>
</TABLE>


   </td>
  </tr>
  <TR>
   <TD><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="3" BORDER="0" ALT=""></td>
  </tr>
     </TABLE>

	    <table border=0 cellpadding=0 cellspacing=0 width="100%">
		 <TR>
	  <TD align="center" class="bottomBorder">
	  
			
				<A HREF="/activities/travel/businesstraveler/welcome.html?from=36hr_fcst_business" CLASS="whiteArialLink11"><B>Flight Status</B></A>
			
			
			
	
		  </td>
		  
	  <TD align="center" class="bottomBorder">
	  
			
				<A HREF="/activities/travel/businesstraveler/tripbuilder_rt.html?from=36hr_fcst_business" CLASS="whiteArialLink11"><B>Weather For Your Trip</B></A>
			
			
			
	

		  </td>

	 </tr>
	 </TABLE>
	 </TD>
	 </TR>
       </table>
    </TD>
	 </TR>
       </table>












		</TD>

		</TR>

		</TABLE>

		</DIV>

		</TD>

	</TR>

</TABLE>


<P CLASS=