 "-" + mx_hash["level6"]).toUpperCase();
if (mx_hash["ad_category"] == "vertical") {
s.hier2=(mx_hash["ad_family"] + "-" + mx_hash["ad_channel"] + "-" + mx_hash["level1"]).toUpperCase();
}
if (mx_hash["error_page"] != null && mx_hash["error_page"] != "" && mx_hash["error_page"] != "undefined") {
s.pageType=mx_hash["error_page"];
s.pageName="error:"+window.location.pathname;
}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.14. -->

<div id="ftrFooter">
<script LANGUAGE="JavaScript1.2">
	var query = new Object;
	function parse() {
		var pat_query = new RegExp ('^[^\\?]+\\?(.*)$');
		if ( ! pat_query.test(location) ) return false;
		var array = pat_query.exec(location);
		query.QUERY_STRING = array[1];
		var params = query.QUERY_STRING.split(/&/);
		for ( var i = 0; i < params.length; i++ ) {
			var keys = params[i].split(/=/);
			query[ keys[0] ] = unescape(keys[1]);
		}
	}
	function param(key) {
		if ( key == null ) {
			alert("param() function has been used incorrectly.\nUSAGE: param(key)");
			return false;
		}
		return query[key];
	}
	parse();

    function checkPartn