loads</A></p>
					
				
									
						
									<p><A HREF="http://www.weather.com/mobile/pda.html"  onmousedown="setClick();" onMouseUp="this.href=intelliTrak({'href':this.href,'from':'footer'});"   >PDA Downloads</A></p>
					
				
									
						
									<p><A HREF="http://www.weather.com/mobile/video/"  onmousedown="setClick();" onMouseUp="this.href=intelliTrak({'href':this.href,'from':'footer'});"   >Video</A></p>
					
				
									
						
									<p><A HREF="http://www.weather.com/mobile/textmessaging.html"  onmousedown="setClick();" onMouseUp="this.href=intelliTrak({'href':this.href,'from':'footer'});"   >Text Alerts</A></p>
					
				
									
						
									<p><A HREF="http://www.weather.com/mobile/"  onmousedown="setClick();" onMouseUp="this.href=intelliTrak({'href':this.href,'from':'footer'});"   >More Mobile Services</A></p>
					
				
									
							
									
							
				</td><td class="ftrBorder ftrPaddingLR">							
			<h3>Weather Anywhere</h3>			
									<p><A HREF="http://www.weather.com/services/oap.html"  onmousedown="setClick();" onMouseUp="this.href=intelliTrak({'href':this.href,'from':'footer'});"   >Weather on Your Website</A></p>
					
				
									
						
									<p><A HREF="http://registration.weather.com/ursa/wxlogo/step1"  onmousedown="setClick();" onMouseUp="this.href=intelliTrak({'href':this.href,'from':'footer'});"   >Weather Logo</A><