div>
				</div>							<div class="mv2t" style="position:relative;">	<a href="/multimedia/videoplayer.html?clip=6423" onClick="this.href=newTrack({'href':this.href,'from':'36hr_outlet_video'});" target="_blank">On Location: Severe weather turns tragic</a></div>							
	        </div>		</div></div>

        </div>
	
    </div>   
 </div>
 <div class="clear_cell"></div>
  











		</TD>

		<TD WIDTH="5"><IMG SRC="http://image.weather.com/web/common/blank.gif" HEIGHT="1" WIDTH="5" BORDER="0"></TD>

		<TD VALIGN="TOP" WIDTH="100%" ALIGN="LEFT">



<br>

<script type="text/javascript">if (typeof(mx_hash) != 'undefined') {mx_hash["locallinker"] = "locallinker";}</script>

<!-- ad. opt. changes vk -->
<IMG src="http://image.weather.com/web/blank.gif" style="width:300px;height:0px" id="ccAnc1"><BR>
<SCRIPT>OAS_AD('PageSpon')</SCRIPT>
<IMG src="http://image.weather.com/web/blank.gif" style="width:300px;height:11px" id="ccAnc2"><BR>
<SCRIPT>OAS_AD('PageSpon2')</SCRIPT>
<IMG src="http://image.weather.com/web/blank.gif" style="width:300px;height:11px" id="ccAnc3"><br>
<div style="padding:0px;margin:0px;width:298px;border:none;display:none;" id="ccDiv">
<!-- insert local linker -->

 





<IMG SRC="http://image.weather.com/web/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 ID="llTrack" Style="position:absolute;top:0px;left:0px;">
 <SCRIPT LANGUAGE="JavaScript1.2">
 llU = 'http://misc.weather.com/com