her36HourAirQualityCommand'){ lp = "/outlook/health/airquality/" + targetCmd + "/";
    }else if (wh == 'Weather36HourSunSafetyCommand'){ lp = "/outlook/health/skin/" + targetCmd + "/";
    }else if (wh == 'Weather36HourColdAndFluCommand'){ lp = "/outlook/health/coldandflu/" + targetCmd + "/";
    }else if (wh == 'Weather36HourHomeCommand'){ lp = "/outlook/homeandgarden/home/" + targetCmd + "/";
    }else if (wh == 'Weather36HourGardenCommand'){ lp = "/outlook/homeandgarden/garden/" + targetCmd + "/";
    }else if (wh == 'Weather36HourSchooldayCommand'){ lp = "/outlook/homeandgarden/schoolday/" + targetCmd + "/"; if(loctype == 17){locid = tmpLocId;}
    }else if (wh == 'Weather36HourSportsCommand'){ lp = "/outlook/events/sports/" + targetCmd + "/";if(loctype == 20){locid = tmpLocId;}
    }else if (wh == 'Weather36HourWeddingCommand'){ lp = "/outlook/events/weddings/" + targetCmd + "/";
    }else if (wh == 'Weather36HourInterstateCommand'){ lp = "/outlook/driving/interstate/" + targetCmd + "/";if(loctype == 16){locid = tmpLocId;}
    }else if (wh == 'Weather36HourBoatAndBeachCommand'){ lp = "/outlook/recreation/boatandbeach/" + targetCmd + "/";
    }else if (wh == 'Weather36HourGolfCommand'){ lp = "/outlook/recreation/golf/" + targetCmd + "/";if(loctype == 5){locid = tmpLocId;}
    }else if (wh == 'Weather36HourSkiCommand'){ lp = "/outlook/recreation/ski/" + targetCmd + "/";if(locty