ools.MapPane_debug = false;

// Standard tile size
wxtools.MapPane_tileSize = 256;

// The extents of the world, square Mercator style
wxtools.MapPane_minLong = -180;
wxtools.MapPane_maxLong = 180;
wxtools.MapPane_minLat = -85.051111;
wxtools.MapPane_maxLat = 85.051111;

// URL's to know
wxtools.MapPane_seriesList = 'http://gima.weather.com/TileServer/jserieslist.do?count=1';
wxtools.MapPane_tilesPath = 'http://g.imwx.com/TileServer/imgs/';
wxtools.MapPane_tilesPathHash = ['http://g0.imwx.com/TileServer/imgs/','http://g1.imwx.com/TileServer/imgs/','http://g2.imwx.com/TileServer/imgs/','http://g3.imwx.com/TileServer/imgs/'];
wxtools.MapPane_iconsPath = 'http://i.imwx.com/web/common/icons/';
wxtools.MapPane_transparentImg = 'http://image.weather.com/web/common/transparent.gif';

// All the little graphics that go in the frame
wxtools.MapPane_icons = {
	radar:{name:'radarLegend.png', height:18, width:173},
	sat:{name:'satLegendCloud.png', height:28, width:173},
	ussat:{name:'satLegendCloud.png', height:28, width:173},
	satrad:{name:'radarLegend.png', height:18, width:173},
	interact:{name:'interact_icon.png', height:48, width:62},
	twc:{name:'twcLogo.png', height:35, width:35},
	ve:{name:'logo_powered_by.png', height:29, width:93}
};
wxtools.MapPane_frameBuffer = 11;
wxtools.MapPane_updatedWidth = 190;

// Arrays used for formatting date/times
wxtools.M