v><div class="crowval">0 Low</div></div>
                <div class="crow"><div class="crowli">Wind:</div><div class="crowval">From SW at 4 mph</div></div>	
                <div class="crow"><div class="crowli">Humidity:</div><div class="crowval">79%</div></div>	
                <div class="crow"><div class="crowli">Pressure:</div><div class="crowval">29.99&nbsp;in.<IMG SRC="http://image.weather.com/web/blank.gif" WIDTH=5 HEIGHT=1 BORDER=0 ALT=""><IMG SRC="http://image.weather.com/web/common/icons/steady_pressure.gif"></div></div>	
                <div class="crow"><div class="crowli">Dew Point:</div><div class="crowval">50&deg;F</div></div>	
                <div class="crow"><div class="crowli">Visibility:</div><div class="crowval">10.0 miles</div></div>	
                <div class="crow"><div class="crowli">Sunrise:</div><div class="crowval">6:06 AM</div></div>	
                <div class="crow"><div class="crowli">Sunset:</div><div class="crowval">8:21 PM</div></div>                                                                                        		
			</div>
      </div>
    </div>
    
    <div id="wmContent1_1">
    	<div class="liveTraffic"><img src="http://image.weather.com/web/common/icons/caricon.gif" alt=""/> <a href="/outlook/driving/rushhour/USCA0820?from=36hr_button_business">Live Traffic Reports</a></div>
    	<div class="newWatch"><img src="http://image.weathe