derline";  onClick="showCurrentTabMapfor(2);actionLib(7);return false" id="CTL2"><script>if (mw_currArray[2]) document.write(mw_currArray[2].presName)</script></span></TD>
						<TD  id="CTT3" ALIGN="LEFT" WIDTH="25%" CLASS="blkVerdanaText10"><script>if (mw_currArray[3]) document.write('<IMG id="timg3" onClick="showCurrentTabMapfor(3);actionLib(8);return false" WIDTH="76" HEIGHT="56" BORDER="0" ALT="" name="mw_thumbThree">'); else document.write('<IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="76" HEIGHT="56" BORDER="0" ALT="" name="mw_thumbThree">');</script> <BR>
						<span style="color:'#3333FF';text-Decoration:underline";  onClick="showCurrentTabMapfor(3);actionLib(8);return false" id="CTL3"><script>if (mw_currArray[3]) document.write(mw_currArray[3].presName)</script></span></TD>
					</TR>
				</TABLE>
			</div>			
			<!-- End Current Tab thumbnails with links -->
			
			
			<!-- forecast tab daily tabs -->
			<div id="forecastTabDailyTab0" style="display:none">
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<TR>
					<TD BACKGROUND="http://image.weather.com/web/common/nav/map_button_on.gif" WIDTH="134" HEIGHT="18" BORDER="0" ALT="" CLASS="whtVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><B><script>document.write(forecastTabDailyTabs[0])</script></B></TD>
					<TD BACKGROUND="http://image.weather.com/web/common/nav/map_button_off.gif" WIDTH="134" HEIGHT="18" BO