sh["dma"];
s.prop28=mx_hash["zipcode"];
s.prop31=mx_hash["urg"].replace(/^\s+|\s+$/g,"");
s.prop32=mx_hash["ura"].replace(/^\s+|\s+$/g,"");
s.prop34="";
if (mx_hash["severewxticker"] != null && mx_hash["severewxticker"] != "" && mx_hash["severewxticker"] != "undefined") {
  s.prop34 = mx_hash["severewxticker"];
} else if (mx_hash["pollenticker"] != null && mx_hash["pollenticker"] != "" && mx_hash["pollenticker"] != "undefined"){
  s.prop34 = mx_hash["pollenticker"];
}
if (mx_hash["localseveremod"] != null && mx_hash["localseveremod"] != "" && mx_hash["localseveremod"] != "undefined") {
  s.prop34 = s.prop34 + ":" + mx_hash["localseveremod"];
}
if (mx_hash["severe"] != null && mx_hash["severe"] != "" && mx_hash["severe"] != "undefined") {
  s.prop36 = mx_hash["severe"];
}
s.prop37=mx_hash["oas_context"];
var rmid_2 = s.prop8.substring(8);
var rmid_2_dec = parseInt(rmid_2,16);
var dt = new Date();
dt.setTime(rmid_2_dec * 1000);
s.prop38 = (dt.getMonth()+1) + "-" + dt.getDate() +  "-" + dt.getFullYear();
if (mx_hash["cobrand"] != null && mx_hash["cobrand"] !=