 "" && mx_hash["cobrand"] != "cobrand") {
s.prop45=mx_hash["cobrand"];
}
s.prop46=mx_hash["ad_category"];
s.prop47=mx_hash["content_type"];
s.prop48=mx_hash["ad_family"];
s.prop49=mx_hash["ad_channel"];
s.hier1=(mx_hash["level1"] + "-" + mx_hash["level2"] + "-" + mx_hash["level3"] + "-" + mx_hash["level4"] + "-" + mx_hash["level5"] + "-" + mx_hash["level6"]).toUpperCase();
if (mx_hash["ad_category"] == "vertical") {
s.hier2=(mx_hash["ad_family"] + "-" + mx_hash["ad_channel"] + "-" + mx_hash["level1"]).toUpperCase();
}
if (mx_hash["error_page"] != null && mx_hash["error_page"] != "" && mx_hash["error_page"] != "undefined") {
s.pageType=mx_hash["error_page"];
s.pageName="error:"+window.location.pathname;
}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.14. -->

<div id="ftrFooter">
<script LANGUAGE="JavaScript1.2">
	var query = new Object;
	function parse() {
		var pat_query = new RegExp ('^[^\\?]+\\?(.*)$');
		if ( ! pat_query.test(location) ) return false;
		var array = pat_query.exec(location);
		query.QUERY_STRING = array[1];
		var params = query.QUERY_STRING.split(/&/);
		f