0" ALT="" CLASS="whtVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><b>Forecast</b></TD>
					</TR>
				</TABLE>
			</div>
			
			<!-- interactive map -->
			<script language="JavaScript1.2">
				document.write('<div ID="Bubblebar" style="position: absolute;top:0px;left:0px; visibility: hidden;z-index:10;" align="right"><table height="25" width="110"><tr><td style="background-color:#FFFFFF; padding:5px 2px 2px 6px; border:solid;border-width:1px 1px 1px 1px;border-color:#000000;" width="110" height="25" valign="top"><font style="font-family:verdana; font-size:10px;color:#333333;">Click to Interact!</font></td></tr></table></div>');				
			</script>
			<div id="interactiveMap" style="display:block;" onClick="goToInteractiveMapPage(false);return false;" onmouseover="this.style.cursor='pointer'">
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="440" height="500">
					<TR>
						<TD valign="top"><a href="#" title="Click to Enlarge">
							<img alt="Click to Enlarge" width="440" height="500" border
1ff8
="0" name="mw_normalMapImg">
						</a></TD>
					</TR>
				</TABLE>
			</div>
			<!-- interactive map -->
			
			<!-- current tab classic map -->
			<div id="currentTabClassicMap" style="display:none" onClick='handleCurrentTabMapClick();return false;'; onmouseover="this.style.cursor='pointer'";>
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="440">
					<TR>
						<TD vali