("+bannerImage+")";
}

var pstr = "travel_flights_&_business_travel"; 

hbBMDefault = 'hdM2'; //the tab that needs to be highlighted - taller one - showing user where they are
headerPipeDefault = 'headerPipe3'; // this pipe should be removed.

</script>

	<DIV id="mainBreadbox" style="visibility:hidden;display:none;"> 
	<style>
			#parent{height:227px;}
			#hbBreadbox{top:181px;}
		</style>
	
		<TABLE width="920" border="0" cellpadding="0" cellspacing="0">
			<TR>
				<TD width="11"><IMG src="http://i.imwx.com/web/blank.gif" width="11" height="36" alt="" border="0">
				</TD>

				<TD class="breadCrumb">				<A href="/activities/travel/businesstraveler?from=breadcrumbs" class="breadCrumbTitle">Travel: Flights & Business Travel</A>					
					<FONT class="smallbraker">></FONT>
										<FONT class="breadCrumbTitleSecondPart">TODAY'S WEATHER for Pacific Grove, CA</FONT>				</TD>
				<TD align="right" valign="middle" style="padding:3px 0px 0px 15px;"><A href="http://www.weather.com/weather/rss/subscription/USCA0820:1?from=rss_pif_today"><IMG src="http://i.imwx.com/web/services/common/images/rss_xml_button.gif" width="56" height="16" alt=""></A>
				</TD>
			</TR>
		</TABLE>
		
	  </DIV>

		<SCRIPT>
		if(document.getElementById("hbBreadbox").offsetHeight >37){
		//	document.getElementById("parent").style.height = 310+'px';
		}                                              

		/*~~~ psrt 