"MIDDLE"><A HREF="#" onClick="activateForecastDailyTab(0);showForecastTabDayMapfor(0);actionLib(11);return false;"><script>document.write(forecastTabDailyTabs[0])</script></A></TD>
					<TD BACKGROUND="http://image.weather.com/web/common/nav/map_button_off.gif" WIDTH="134" HEIGHT="18" BORDER="0" ALT="" CLASS="blkVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="#" onClick="activateForecastDailyTab(1);showForecastTabDayMapfor(1);actionLib(12);return false;"><script>document.write(forecastTabDailyTabs[1])</script></A></TD>
					<TD BACKGROUND="http://image.weather.com/web/common/nav/map_button_on.gif" WIDTH="134" HEIGHT="18" BORDER="0" ALT="" CLASS="whtVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><B><script>document.write(forecastTabDailyTabs[2])</script></B></TD>
		
1ff8
		</TR>
			</TABLE>
			</div>
			<!-- / forecast links -->
			
			<!-- Forecast Tab thumbnails with links -->
			<div id="forecastTabThumnail" style="display:none;margin: 5px;">
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
					<TR>
						<TD id="FTT0" onClick="showForecastTabMapTypefor(0);return false" ALIGN="LEFT" WIDTH="25%" CLASS="blkVerdanaText10"><script>if(gnSiteMode == 'normal'){if (mw_fcstArray[0][0]) document.write('<IMG SRC="'+mw_fcstArray[0][0].thumbURL+'" WIDTH="76" HEIGHT="56" BORDER="0" ALT="" name="mw_thumbZero">'); else document.write('<IMG SRC="http://image.weather.com/web/