TFselected">Today</DIV></TD>
					<TD ALIGN="CENTER"><A HREF="/weather/wxdetail/USCA0820?dayNum=1&from=36hr_topnav_business">Tomorrow</A></TD>
					<TD ALIGN="CENTER"><A HREF="/outlook/travel/businesstraveler/map/interactive/USCA0820?from=36hr_topnav_business">Radar Map</A></TD>
					<TD ALIGN="CENTER"><A HREF="/outlook/travel/businesstraveler/hourbyhour/USCA0820?from=36hr_topnav_business">Hour-by-Hour</A></TD>
 					<TD ALIGN="CENTER"><A HREF="/outlook/travel/businesstraveler/weekend/USCA0820?from=36hr_topnav_business">Weekend</A></TD>
 					<TD ALIGN="CENTER"><A HREF="/outlook/travel/businesstraveler/tenday/USCA0820?from=36hr_topnav_business">10-Day</A></TD>
 					<TD ALIGN="CENTER"><A HREF="/outlook/travel/businesstraveler/monthly/USCA0820?from=36hr_topnav_business">Month</A></TD>
 				</TR>
 			</TABLE>
 		</div>
 		


		</td>

	</TR>
</TABLE>
<P CLASS="Spacing"></P>

<TABLE WIDTH="453" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD>




<!-- Begin Severe LAP News Linker -->
<STYLE>
.redVerdanaLink11,.redVerdanaLink11:link,.redVerdanaLink11:active,.redVerdanaLink11:visited {font-size: 11px; color: #9A0000; text-decoration: underline;}
.redVerdanaLink11:hover {color: #3333FF; text-decoration: underline; }
</STYLE>
<DIV ALIGN="CENTER">	
		
		
			<a href="/multimedia/videoplayer.html?clip=365&from=newslinker1" class="redVerdanaLink11" target="_blank">Severe