~ÚP<?xml version="1.0" encoding="UTF-8" ?>
<CT:data version="1.00" xmlns:CT="http://www.absolute.com/atinfo/persistence">
<CT:section name="MachineInfo">
<CT:setting name="ComputerMakeWMI" value="Apple" />
<CT:setting name="ComputerModelWMI" value="MacBook1,1" />
<CT:setting name="ComputerSerialWMI" value="4H6242CSVMN" />
<CT:setting name="ComputerMake" value="Apple" />
<CT:setting name="ComputerModel" value="MacBook1,1" />
<CT:setting name="ComputerSerial" value="4H6242CSVMN" />
<CT:setting name="ComputerAsset0" value="" />
<CT:setting name="ComputerAsset1" E›Ñ~
