dFDObj(new Date('2008','6','27','0','0','0'),'Sun','68','54','10','34','Mostly Sunny','9','West Northwest','WNW','0', '71');
mpdData['dayf'].day[7]=new mpdFDObj(new Date('2008','6','28','0','0','0'),'Mon','66','56','10','34','Mostly Sunny','8','West Southwest','WSW','10', '77');
mpdData['dayf'].day[8]=new mpdFDObj(new Date('2008','6','29','0','0','0'),'Tue','67','56','10','34','Mostly Sunny','8','West Southwest','WSW','10', '75');
mpdData['dayf'].day[9]=new mpdFDObj(new Date('2008','6','30','0','0','0'),'Wed','67','55','10','32','Sunny','8','West Northwest','WNW','10', '77');
mpdErr=true;
mpdErrArray[mpdErrArray.length+1]='NO OR INVALID TRIGGER DATA IN REQUEST!!';
graphTrgs=[];
mpdErr=true;
mpdErrArray[mpdErrArray.length+1]='NO OR INVALID DATA IN REQUEST!';
mpdData['dayfgraph']=new mpdTGObj();
svrWxAlertMode=0;
svrWxAlertType='';
mpdData['nwswxalrt']=new Array();
mpdData['locvideo']=new mpdLocalVideoObj('false','null','/multimedia/videoplayer.html?clip=363&collection=regwxforecast','Western');
mpdErr=true;
mpdErrArray[mpdErrArray.length+1]= 'INVALID ADLIST OBJECT!';
