cLogic() {
if (document.getElementById) {
	var ccAnc1Y = Number(findPosY(document.getElementById('ccAnc1')));
	var ccAnc2Y = Number(findPosY(document.getElementById('ccAnc2')));
	var ccAnc3Y = Number(findPosY(document.getElementById('ccAnc3')));
	var ccAnc4Y = Number(findPosY(document.getElementById('ccAnc4')));
	if ((ccAnc3Y - ccAnc1Y) >= 270) document.getElementById('ccAnc2').style.display='none';
	if ((ccAnc3Y - ccAnc1Y) >= 270) document.getElementById('ccAnc3').style.display='none';
	if ((ccAnc3Y - ccAnc1Y) < 290) {
document.getElementById('expPromoLink').style.display='block';
showExpPromoLink();
document.getElementById('ccDiv').style.display='block';
}
	
}
}
addEvent(window,"load",ccLogic);
</script>











		</TD>

		</TR>

		</TABLE>

		</DIV>

		</TD>

	</TR>

</TABLE>

<P CLASS="Spacing"></P>


<!-- Content 2 Section -->

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="768">

	<TR>

		<TD CLASS="module" VALIGN="TOP">

		<DIV ID="cont">

		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="Basic" ALIGN="CENTER" WIDTH="100%">

		<TR>

		<TD VALIGN="TOP" WIDTH="453">




384e
<script language="Javascript">
var channelPrefs=mx_hash["declaration_state"];
var sponsAdKeywords;
if (channelPrefs == "ColdAndFlu" || channelPrefs == "AchesAndPains" || channelPrefs == "AirQuality" || channelPrefs == "Allergies" || channelPrefs == "Fitness" || channelPrefs == "H