e next lines. */
s.pageName=(mx_hash["level1"]+":"+mx_hash["pagename"]).toLowerCase();  
s.channel=mx_hash["level1"].toUpperCase();
if (mx_hash["searchterm"] != null && mx_hash["searchterm"] != "" && mx_hash["searchterm"] != "undefined") {
s.prop1=mx_hash["searchterm"];
}
if (mx_hash["resultsnum"] != null && mx_hash["resultsnum"] != "" && mx_hash["resultsnum"] != "undefined") {
s.prop2=mx_hash["resultsnum"];
}
s.prop7=mx_hash["urs_id"];
s.prop8=mx_hash["rm_id"];
if (mx_hash["pif_timeframe"] != null && mx_hash["pif_timeframe"] != "" && mx_hash["pif_timeframe"] != "undefined") {
s.prop10=mx_hash["pif_timeframe"];
}
s.prop11=(mx_hash["level1"]+"-"+mx_hash["level2"]+"-"+mx_hash["level3"]+"-"+mx_hash["level4"]).toUpperCase();
s.prop14=(mx_hash["level1"]+"-"+mx_hash["level2"]).toUpperCase();
s.prop15=(mx_hash["level1"]+"-"+mx_hash["level2"]+"-"+mx_hash["level3"]).toUpperCase();
s.prop16=mx_hash["wxcond"];
s.prop17=mx_hash["detail"];
s.prop19=mx_hash["declaration_state"];
if (mx_hash["loctype"] != null && mx_hash["loctype"] != "" && mx_hash["loctype"] != "undefined") {
s.prop22=mx_hash["loctype"] + ":" + mx_hash["locid"] + ":" + mx_hash["locname"];
}
s.prop23=mx_hash["oas_spoof"];
if (mx_hash["city"] != null && mx_hash["city"] != "" && mx_hash["city"] != "undefined") {
s.prop26=mx_hash["city"] + ":" + mx_hash["state"] + ":" + mx_hash["country"];
}
s.prop27=mx_ha