derline; }
</STYLE>
<DIV ALIGN="CENTER">	
		
		
			<a href="/multimedia/videoplayer.html?clip=365&from=newslinker1" class="redVerdanaLink11" target="_blank">Severe storms forecast <img src="http://i.imwx.com/web/multimedia/videoIcon.gif" border="0"></a>			 | 			<A HREF="/newscenter/hurricanecentral/update/index.html?from=newslinker2" CLASS="redVerdanaLink11">Tropical Storm Dolly heads toward TX</A>	</DIV>
<DIV ALIGN="CENTER"><IMG SRC="http://image.weather.com/web/common/blank.gif" WIDTH="1" HEIGHT="5" ALT=""></DIV>
<!-- END Severe LAP News Linker -->
</td></tr></TABLE>





<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="768">

	<TR>

		<TD CLASS="module" VALIGN="TOP">

		<DIV ID="cont">

		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="Basic" ALIGN="CENTER" WIDTH="100%">

		<TR>

		<TD VALIGN="TOP" WIDTH="453">




2e94






<!--[if IE 6]>
<style type="text/css">
img{behavior: url(/common/scripts/pngTransparent.htc);}
</style>
<![endif]-->
<div id="weather_module453" class="wmodule453bg0">
  <div id="wmTop">
    	<div class="col1"><h2 class="moduleTitleBar"><strong>Right Now for</strong><br/>Pacific Grove, CA<br/><span class="details"><A HREF="http://www.weather.com/weather/hugme/USCA0820?fromhsearch=true&selname=BusinessTravel&from=hyper_savelocation">Save Location</A>
<span id="tempConverter" class="blkVerdanaText10">
    <script language="JavaScript1.2