			</style>
            

    





</HEAD>



<BODY bgcolor="#FFFFFF" link="#004371" vlink="#004371" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" ondragstart="return false" ondrag="return false" ondragend="return false" onselectstart="return false" onselect="return false">

368a




<script type="text/javascript">
    var partnerCookie = GetCookie("partner");
	if (partnerCookie == ''){
		var rmidcookie = GetCookie("RMID");
		if ((((rmidcookie.substring(6,8)).toLowerCase()) == '79') || (((rmidcookie.substring(6,8)).toLowerCase()) == '7a') || (((rmidcookie.substring(6,8)).toLowerCase()) == '7b') || (((rmidcookie.substring(6,8)).toLowerCase()) == '7f') || (((rmidcookie.substring(6,8)).toLowerCase()) == '7e') || (((rmidcookie.substring(6,8)).toLowerCase()) == '7d') || (((rmidcookie.substring(6,8)).toLowerCase()) == '7c')) {
		    var expdate = new Date ();
		    FixCookieDate (expdate);
		    expdate.setTime (expdate.getTime() + (24 * 60 * 60 * 1000 * 365));
		    SetCookie ("partner", "beta2", expdate, "/", ".weather.com");
			var currLoc = window.location;
			if (currLoc.indexOf("?") > -1) {var eol = currLoc.indexOf("?");
				currLoc =