gn="top"><a href="#" title="Click to Enlarge">
							<img src="http://image.weather.com/web/blank.gif" alt="Click to Enlarge" width="440" height="297" border="0" name="classicMapImg">
						</a></TD>
					</TR>
				</TABLE>
			</div>
			<!-- current tab classic map -->
			
			<!-- forecast tab map -->
			<div id="forecastTabMap" style="display:none" onClick='handleForecastTabMapClick();return false;' onmouseover="this.style.cursor='pointer'">
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="440">
					<TR>
						<TD valign="top"><a href="#" title="Click to Enlarge">
							<img src="http://image.weather.com/web/blank.gif" alt="Click to Enlarge" width="440" height="297" border="0" name="forecastTabMapImg">
						</a></TD>
					</TR>
				</TABLE>
			</div>
			<!-- forecast tab map -->
			
			<!--links below current tab map -->
			
			<div id="currentTabPromoLinks" style="display:block">
				<style type="text/css">
				#wmaplinks { width:440px; font-size:10px; font-family:verdana;height:20px;line-height:20px; }
				#orginalMapLink { float:left; width:125px; height:16px; }
				#mw_animLinkNonGoldLink { float:left; width:190px; height:16px; }
				#mw_mapInMotionLink { float:left; width:auto; height:16px; }
			</style>
			
					<div id="wmaplinks">
					    <div id="orginalMapLink"><A HREF="#" onClick="handlClassicLinkClick();return false"><b>Original Radar Map</b></A></div>
					