ter"><font CLASS="blueVerdanaText11">High<br>
				<font class="obsTemp"><nobr>66&deg; F</nobr></font></td>
				          </tr>
						 </table>
							<!-- Precipitation line will always be displayed -->
				 <table border=0 cellpadding=0 cellspacing=0 width="140">
				  <TR>
				   <TD valign="top"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="5" BORDER="0" ALT=""></td>
				  </tr>
				  <TR>
				   <TD valign="top" width="50%" class="blueVerdanaText11" align="right">Precip:</td>
				   <TD valign="top" class="blueVerdanaText11" align="center">&nbsp;</td>
				   <TD valign="top" width="50%" class="blueVerdanaText11" align="left">0%</td>
				  </tr>
				  <TR>
				   <TD valign="top"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="5" BORDER="0" ALT=""></td>
				  </tr>
				</TABLE>
				</DIV>
				<table border=0 cellpadding=0 cellspacing=0 width="100%" height="71" bgcolor="#FFFFFF">
				 <TR>
						   <TD valign="top" CLASS="vbgB"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
						  </tr>
				  <tr>
				   <td align="left" CLASS="inDentA" height="135" WIDTH="100%" valign="top"><FONT CLASS="blueFont10"><DIV STYLE="padding:5px 5px 5px 0px;">Some clouds in the morning will give way to mainly sunny skies for the afternoon. High 66F. Winds NW at 5 to 10 mph.
				</FONT></div></td>
				          </