_thumbThree">');</script> <BR>
						<span style="color:'#3333FF';text-Decoration:underline";  onClick="showCurrentTabMapfor(3);actionLib(8);return false" id="CTL3"><script>if (mw_currArray[3]) document.write(mw_currArray[3].presName)</script></span></TD>
					</TR>
				</TABLE>
			</div>			
			<!-- End Current Tab thumbnails with links -->
			
			
			<!-- forecast tab daily tabs -->
			<div id="forecastTabDailyTab0" style="display:none">
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<TR>
					<TD BACKGROUND="http://image.weather.com/web/common/nav/map_button_on.gif" WIDTH="134" HEIGHT="18" BORDER="0" ALT="" CLASS="whtVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><B><script>document.write(forecastTabDailyTabs[0])</script></B></TD>
					<TD BACKGROUND="http://image.weather.com/web/common/nav/map_button_off.gif" WIDTH="134" HEIGHT="18" BORDER="0" ALT="" CLASS="blkVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="#" onClick="activateForecastDailyTab(1);showForecastTabDayMapfor(1);actionLib(12);return false;"><script>document.write(forecastTabDailyTabs[1])</script></A></TD>
					<TD BACKGROUND="http://image.weather.com/web/common/nav/map_button_off.gif" WIDTH="134" HEIGHT="18" BORDER="0" ALT="" CLASS="blkVerdanaText10" ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="#" onClick="activateForecastDailyTab(2);showForecastTabDayMapfor(2);actionLib(13);return false;"><script>document.writ