idden2\')</SCR'+'IPT></DIV>');}</script>








</center>
<script type="text/javascript" src="http://j.imwx.com/common/header/javascript/flookies.js"></script>

662
<script src="http://j.imwx.com/common/header/javascript/flCheckFlookie.js"
type="text/javascript"></script>

<SCRIPT LANGUAGE="JavaScript">if ((popup == 'undefined') || !popup) {if (!isNS6) Poll();}</script>

<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=K06578" CHARSET="ISO-8859-1"></script>
<script type="text/javascript">
function rsiConverter(category){
var rsiObj=new Array();var rsiCategory="";
	if(category != undefined && category != ""){
		var rsiStr=category;var rsiSplitUP = rsiStr.split("-");
		for (var i=0; i < rsiSplitUP.length; i++){
			rsiObj[i] = rsiSplitUP[i];
		}
		rsiCategory = rsiObj.join(" > ");rsiCategory = rsiCategory+" > ";
	}
return rsiCategory;
}
var rsiCountry = "US";
var rsiState = "";if(mx_hash["state"] != undefined){rsiState = mx_hash["state"];}
var rsiDMA = "";if(mx_hash["dma"] != undefined){rsiDMA = mx_hash["dma"];}
var rsiCat = "";if(mx_hash["category_id"] != undefined){rsiCat = mx_hash["category_id"];}
rsiCatId = rsiConverter(rsiCat);
DM_addToLoc("country",rsiCountry);
DM_addToLoc("state",rsiState);
DM_addToLoc("dma",rsiDMA);
DM_addToLoc("beh_cat",rsiCatId);
DM_cat(rsiCatId);
DM_tag();
/*document.write('<CENTER><BR><B><FONT COLOR="RED">TESTING MX_HAS