state/weather/daily-narrative.html?locid=30238">Text</a></td>
     <td style="background-image: url(http://image.weather.com/web/common/buttons/fall/top_nav_off_sm.gif); background-repeat: no-repeat;" class="blueVerdanaText11" align="center" height="22" valign="middle" width="87"><a href="/activities/driving/interstate/weather/climo-monthly-graph.html?locid=30238">Averages</a></td>
    </tr>
   </TABLE -->
   


 



<div id="TFbuttonB">
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
        
		<TD ALIGN="CENTER"><a href="/outlook/travel/businesstraveler/wxdetail/USCA0820?from=36hr_bottomnav_business">Details</a></td>
        
		<TD ALIGN="CENTER"><a href="/multimedia/videoplayer.html?clip=363&collection=regwxforecast&from=36hr_bottomnav_business" target="blank">Video</a></td>
        
		<TD ALIGN="CENTER"><a href="/outlook/travel/businesstraveler/narrative/USCA0820?from=36hr_bottomnav_business">Text</a></td>
        
        
		<TD ALIGN="CENTER"><a href="/outlook/travel/businesstraveler/wxclimatology/monthly/graph/USCA0820?from=36hr_bottomnav_business">Averages</a></td>
        
		</TR>
	</TABLE>
</div>
  <P CLASS="Spacing"></P>



   <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="Basic" ALIGN="CENTER" WIDTH="100%">
	<TR>
	 <TD VALIGN="TOP" bgcolor="#ffffff"><DIV CLASS="content">
      <table border=0 cellpadding=0 cellspacing=0 width=100%>
	   <